spring.application.name=estudo-ebook

spring.datasource.url=jdbc:mysql://localhost:3306/estudo_ebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
server.port=8080
